-- insert
-- INSERT INTO
--     account(account_id, account_name, account_password)
-- values
--     (
--         'david0970',
--         '陳冠宇',
--         'apple1234'
--     );

INSERT INTO 
    store(store_name, store_html_id, store_date, store_tel, store_web, store_addr, store_open_time)
values
    (
        "小口品S",
        "g16913-26-3-51-5-18-54-70-6-4-2",
        '1659268899.2852724',
        '0983 811 465',
        'https://www.facebook.com/xiaokoupin/',
        '嘉義市西區光彩街453號',
        '週二至週六 13:00~18:00，19:00~21:00'
    );
    
INSERT INTO
    post (post_store_id, post_title, post_context, post_author_id, post_date, post_title_img)
values
    (
        'g16913-26-3-51-5-18-54-70-6-4-2',
        '小口品S',
        '夜幕低垂的文化路和民生北路，一邊充斥著林聰明與夜市的喧囂，一邊閃爍精品與服飾的奢華。光彩街連結其二，作為通往繁榮的小路，留給這裡的，只剩下嘉義街區的樸實與靜謐。小口品s就位在這個安靜的巷子裡，沒有招牌的它有時候連在地人騎車經過也沒有發現店面就在身後。

小口品s是一對年輕情侶所經營的，美美的老闆娘我們都叫廣廣，大學念廣告設計的廣廣會很喜歡書的溫度。除了吧檯前廣廣挑選的書籍外，牆上也有放一些自己手寫的明信片。帥帥的男老闆叫阿闕，平常不太常開口講話，會發現有在對話的都是廣廣，阿闕就默默地在吧檯後面出咖啡和甜點，但開起咖啡的話題阿闕就可以很精神地跟你討論，遇到當時剛入門我們也很願意分享技術，他們就是這樣可愛又溫暖的一對情侶。第一次到店裡除了菜單的介紹，更多的是當朋友般地聊天，我猜這也是大家這麼喜歡這家店的原因吧。

小小的店面以木質裝潢為主，除了紀念一路走來的攤車，還有阿闕最近迷上的各種植株。門邊的玻璃窗後就是吧檯，專門設計給趕時間的人有外帶窗可以快速出杯，也順便帶給吧檯位舒適的採光。後面的座位走英式復古工業風，昏暗但很有質感。

阿闕對咖啡的形容很有趣，自己烘完都有自己的形容詞。形容詞也不是常見的白花、柑橘、黑醋栗、堅果、巧克力之類的，反而是自己的聯想，有一次伊索比亞日曬豆單上面寫的是草莓奶酪、音樂家系列甚至還出現”神之美好”這種形容詞。但奇妙的是阿闕的手沖還真的可以聯想到他寫出來的形容詞。但至於神之美好只能靠自己與阿闕的共同語言來領悟了。拿鐵系列也很有趣，比起一般的店家多了淺焙拿鐵，多了花香和些許酸甜感的拿鐵是另一種新的感受。另外如果喜歡拉花的話阿闕也可以幫你打好奶泡讓你自己玩。力編自己很喜歡他們的芝麻拿鐵，除了口感更厚實之外，淺焙的花香和芝麻焙烤的香味搭起來豐富度也更好，第一次喝完就愛上。常駐的甜點有巴斯克乳酪蛋糕和布丁，巴斯克乳酪的香氣十足，口感絲滑的同時齒頰飄散著淡淡的檸檬香。阿闕自製的鮮奶油甜度剛剛好，搭配起來口感更加濕潤，但又不會搶走乳酪本身的風味。甜點除了這兩樣以外還會不定期推出短期的新甜點，需要關注他們的IG：@xiaoloupin才可以得知第一手資訊喔！

從2014年到現在已經快要八年了。那時的阿闕還沒有從大學畢業就開始了擺攤，到了2017年才有現在位於光彩街的小口品3.0。時間的累積沒有讓他們自負，而是選擇以溫度來面對店裡的每一個人，每次相遇，都讓心被純粹的兩人治癒，。【座位雖少，咖啡極好】期望大家到訪，都能發現小口品s更多的美好。
',
        'david0970',
        '1659268899.2852724',
        'https://imgur.com/XGyqfOL.jpg'
    );


INSERT INTO
    img(store_id, img_addr)
values
    (
        'g16913-26-3-51-5-18-54-70-6-4-2',
        "ME8MHFX"
    );

INSERT INTO
    postcast(store_id, post_addr)
values
    (
        'g16913-26-3-51-5-18-54-70-6-4-2',
        ""
    );

